{
  "name": "3",
  "version": "1.0.0",
  "description": "Here we retrieve document",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "DS Rathore",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.14"
  }
}
